# mysql connection from mamp
spring.datasource.url=jdbc:mysql://localhost:8889/ordersdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver